upstream myBackend {
  zone myBackend 64k;
  server localhost:8081;
  server localhost:8082;
  server localhost:8083;
}

server {
  listen 8081;
  return 200 "Backend 1\n";
}
server {
  listen 8082;
  return 200 "Backend 2\n";
}
server {
  listen 8083;
  return 200 "Backend 3\n";
}