upstream myBackend {
  zone myBackend 64k;
  server localhost:8081;
  server localhost:8082;
  server localhost:8083;
}

server {
  listen 8081;
  root /data;
  index index1.html;
}
server {
  listen 8082;
  root /data;
  index index2.html;
}
server {
  listen 8083;
    root /data;
    index index3.html;
}